
.card-flip {
    position: relative;
    perspective: 1000px;
  }
  
  .card-flip .card-inner {
    position: relative;
    width: 50%;
    height: 0;
    padding-bottom: 50%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }
  
  .card-flip:hover .card-inner {
    transform: rotateY(180deg);
  }
  
  .card-flip .card-front,
  .card-flip .card-back {
    position: absolute;
    width: 50;
    height: 50%;
    backface-visibility: hidden;
  }
  
  .card-flip .card-front {
    z-index: 2;
    display: flex;
    align-items: left;
    justify-content: left;
  }
  
  .card-flip .card-back {
    transform: rotateY(180deg);
    display: flex;
    align-items: left;
    justify-content: leftt;
  }
  
  
  .flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 hotpink;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    color: hotpink;
  }
  
  .flip-card-back {
    transform: rotateY(180deg);
  }
  
  

  .form{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 60% auto;
    max-width: 300px
  }


